# Merenda-Lp2

./: .gitignore  Merenda.sln
Merenda/: Merenda.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Merenda/Controllers/: AlunoController.cs  AlunoLancheController.cs  CursoController.cs  EstoqueController.cs  LancheController.cs  NivelController.cs  ValuesController.cs
Merenda/DataContext/: Context.cs
Merenda/Filters/: AlunoLancheFilter.cs
Merenda/Mappers/: AutoMapperProfile.cs
Merenda/Migrations/: 20190322022929_firstMigration.Designer.cs  20190322022929_firstMigration.cs  20190329170226_SecondMigration.Designer.cs  20190329170226_SecondMigration.cs  20190329173920_CursoString.Designer.cs  20190329173920_CursoString.cs  20190402170250_TesteMigration.Designer.cs  20190402170250_TesteMigration.cs  20190405133517_SecondMigration.Designer.cs  20190405133517_SecondMigration.cs  20190405140542_FirstMigration.Designer.cs  20190405140542_FirstMigration.cs  20190405145841_ThirdMigration.Designer.cs  20190405145841_ThirdMigration.cs  20190507210254_EncerradoEmMerenda.Designer.cs  20190507210254_EncerradoEmMerenda.cs  20190510125348_ALunoLanche.Designer.cs  20190510125348_ALunoLanche.cs  20190511110057_NivelEmAluno.Designer.cs  20190511110057_NivelEmAluno.cs  ContextModelSnapshot.cs
Merenda/Models/: Aluno.cs  AlunoLanche.cs  Curso.cs  Estoque.cs  Lanche.cs  Nivel.cs
Merenda/Properties/: launchSettings.json
Merenda/Repositories/: AlunoLancheRepository.cs  AlunoRepository.cs  CursoRepository.cs  EstoqueRepository.cs  LancheRepository.cs  NivelRepository.cs  (+1 more)
(+26 files in other folders)
